{
  "name": "weather-application",
  "version": "1.0.0",
  "description": "Gives the weather details ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SARTHAK1621/Weather-application.git"
  },
  "keywords": [
    "Weather",
    "travelling",
    "planner"
  ],
  "author": "Sarthak Tripathy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SARTHAK1621/Weather-application/issues"
  },
  "homepage": "https://github.com/SARTHAK1621/Weather-application#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "engine": "^1.0.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "global": "^4.4.0"
  }
}
